<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Getaway</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/ng-dialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/angular-ui-grid/ui-grid.min.css">


</head>

<body ng-app="yolo_itinerary_client" >
<h1>This is dev</h1>
    <div ui-view class="full-height"></div>
</body>

	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	 <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<script src="/bower_components/ng-dialog/js/ngDialog.js"></script>
	<script src="/bower_components/angular-ui-grid/ui-grid.js"></script>
	<script src="/bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
	<script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>

	<script src="/js/app.js"></script>

	<script src="/js/factory/dataService.js"></script>
	<script src="/js/factory/dialogs.js"></script>
	<script src="/js/factory/fileupload.js"></script>

	<script src="/js/services/users.js"></script>
	<script src="/js/services/attractions.js"></script>
	<script src="/js/services/categories.js"></script>
	<script src="/js/services/destinations.js"></script>
	<script src="/js/services/utils.js"></script>

	<!--Client Controllers-->
	<script type="text/javascript" src="screens/index/index.js"></script>
	<script type="text/javascript" src="screens/home/home.js"></script>
	<script type="text/javascript" src="screens/login/login.js"></script>
	<script type="text/javascript" src="screens/sign-up/sign-up.js"></script>
	<script type="text/javascript" src="screens/profile/profile.js"></script>
	<script type="text/javascript" src="screens/profile/edit/edit.js"></script>
	<script type="text/javascript" src="screens/forgot/forgot.js"></script>

	<!--Admin Controllers-->
	<script type="text/javascript" src="screens/admin/index/index.js"></script>
	<script type="text/javascript" src="screens/admin/admin/admin.js"></script>
	<script type="text/javascript" src="screens/admin/login/login.js"></script>
	<script type="text/javascript" src="screens/admin/users/users.js"></script>
	<script type="text/javascript" src="screens/admin/users/create/create.js"></script>
	<script type="text/javascript" src="screens/admin/users/edit/edit.js"></script>
	<script type="text/javascript" src="screens/admin/attractions/import/import.js"></script>
	<script type="text/javascript" src="screens/admin/attractions/attractions.js"></script>
	<script type="text/javascript" src="screens/admin/attractions/edit/edit.js"></script>
	<script type="text/javascript" src="screens/admin/attractions/create/create.js"></script>
	<script type="text/javascript" src="screens/admin/destinations/destinations.js"></script>
	<script type="text/javascript" src="screens/admin/destinations/create/create.js"></script>
	<script type="text/javascript" src="screens/admin/destinations/edit/edit.js"></script>
</html>
